# Guess the weather hourly
[weather]
command=echo $(curl -Ss 'https://wttr.in/Aracaju?format=3' | cut -c 16- | head -1)
interval=3600
color=#e76f51

[battery]
command=/home/saulo/.config/i3blocks/battery.sh
interval=30
color=#88cc88

[disk]
command=printf "HDD: %dGB livres\n" $(df -h | grep -i \/$ | awk '{ print $4 }')
interval=900
color=#e76f51

[brightness]
command=echo "Brilho: "$(xbacklight -get | cut -d. -f1)"%"
interval=1
color=#88cc88

[volume]
command=echo "Vol: "$(pamixer --get-volume-human)
interval=1
color=#e76f51

# Query my default IP address only on startup
[ip]
command=ip a show wlan0 | grep -oP '(?<=inet\s)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'
interval=once
color=#88cc88

# Uptime
[uptime]
command=/home/saulo/.local/bin/show-uptime.sh --full
interval=5
color=#e76f51

# Data e Hora
[time]
command=date +'%d/%m (%A), %H:%M'
interval=5
color=#88cc88
