# Troca o prefixo para C-a
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# clipboard do sistema (também)
set-option -s set-clipboard off

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Mouse ativo
set -g mouse on

# Desabilita a barra de status
set -g status
