[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Fantasque Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Tahoma,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1200
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x37\0\0\x1!\0\0\x3\xbd\0\0\x3-\0\0\x1\x39\0\0\x1\x39\0\0\x3\xbb\0\0\x3+\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x39\0\0\x1\x39\0\0\x3\xbb\0\0\x3+)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1]\0\0\x1\x16\0\0\x6H\0\0\x3\xae\0\0\x1^\0\0\x1*\0\0\x6G\0\0\x3\xa8\0\0\0\0\0\0\0\0\a\x80\0\0\x1^\0\0\x1*\0\0\x6G\0\0\x3\xa8)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
