# Troca o prefixo para C-a
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

bind -n C-PgDn next-window
bind -n C-PgUp previous-window

# clipboard do sistema (também)
set -s set-clipboard off # xfce4-terminal não suporta OSC 52

set -s copy-command 'xclip -i'
#set -g focus-events on
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key i display-message -d 2000
bind-key q display-panes -d 1500

# Mouse desativado
set -g mouse off

# Ativa o mouse usando m
bind-key m set -g mouse on \;\
    display 'Mouse ativado!'
# Desativa o mouse usando m (útil para passar o controle para o vim, ex.: redimensionar janelas dele)
bind-key M set -g mouse off \;\
    display 'Mouse desativado!'

# Comuta a barra de status
bind-key Space set status

if "[[ `date +'%H'` -ge 6 && `date +'%H'` -lt 18 ]]" 'source-file ~/.tmux-light-theme.conf' 'source-file ~/.tmux-dark-theme.conf'

set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

