set-option -g status-style fg=#00ffff
set-option -g message-style bg=#ff7700,fg=#ffffff
set-option -g clock-mode-colour aqua
set-option -g pane-active-border-style fg=#00ffff
set-option -g pane-border-style fg=#000000
set-option -g window-status-style fg=#00ffff
